# finalproject_choiseungho

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/example/finalproject_choiseungho/: FinalprojectChoiseunghoApplication.java
src/main/java/com/example/finalproject_choiseungho/configuration/: EncrypterConfig.java  JpaAuditingConfig.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/finalproject_choiseungho/controller/: AlarmController.java  CommentController.java  HelloController.java  LikeController.java  PostController.java  UserController.java
src/main/java/com/example/finalproject_choiseungho/domain/dto/: AlarmList.java  AlarmReadResponse.java  AlarmType.java  CommentCreateRequest.java  CommentCreateResponse.java  (+20 more)
src/main/java/com/example/finalproject_choiseungho/exception/: CommentException.java  ErrorCode.java  ExceptionManager.java  PostException.java  UserException.java
src/main/java/com/example/finalproject_choiseungho/repository/: AlarmRepository.java  CommentRepository.java  JowayoRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/finalproject_choiseungho/service/: AlarmService.java  AlgorithmService.java  CommentService.java  JowayoService.java  PostService.java  UserService.java
src/main/java/com/example/finalproject_choiseungho/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/finalproject_choiseungho/: FinalprojectChoiseunghoApplicationTests.java
src/test/java/com/example/finalproject_choiseungho/controller/: HelloControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/com/example/finalproject_choiseungho/service/: AlgorithmServiceTest.java  PostServiceTest.java
(+11 files in other folders)
